<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#41766F">

        <!-- ImageView for the mosaic -->
        <ImageView
            android:id="@+id/mosaicImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mosque"
            android:scaleType="centerCrop"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/testNotificationButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Test Notification"
            android:layout_marginTop="20dp"
            android:background="#E09453"
            android:textColor="#FFFFFF"
            android:padding="12dp" />

        <Button
            android:id="@+id/goToCompassButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Go to Compass"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>