<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Text view to show the Qibla direction -->
    <TextView
        android:id="@+id/tvCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction to Makkah"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- ImageView to visualize the compass rotation -->
    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_compass"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Compass" />


</RelativeLayout>
